\relax 
\citation{animatie}
\citation{life}
\citation{eng}
\citation{dobrian2003gestural}
\citation{dobrian2003gestural}
\citation{kapur2005framework}
\citation{worrall2013understanding}
\citation{hermann2011sonification}
\citation{soundunseen}
\citation{Gestureanalysis}
\citation{probabilisticmodels}
\citation{schaeffer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Description}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept}{\thepage }}
\citation{mubu}
\citation{hhmm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Character design}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Objects generation \& performance mechanics}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Gesture recognition}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sound design}{\thepage }}
\bibstyle{abbrv}
\bibdata{sonif-ref}
\bibcite{soundunseen}{1}
\bibcite{dobrian2003gestural}{2}
\bibcite{hermann2011sonification}{3}
\bibcite{Gestureanalysis}{4}
\bibcite{probabilisticmodels}{5}
\bibcite{kapur2005framework}{6}
\bibcite{mubu}{7}
\bibcite{hhmm}{8}
\bibcite{worrall2013understanding}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case studies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interactive Installation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
