This is BibTeX, Version 0.99dThe top-level auxiliary file: sonif-nime.aux
The style file: abbrv.bst
Database file #1: sonif-ref.bib
I was expecting a `,' or a `}'---line 123 of file sonif-ref.bib
 :  
 :  address={Boston},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 131 of file sonif-ref.bib
 :  year={2014}
 :             
I'm skipping whatever remains of this entry
Warning--empty year in soundunseen
Warning--empty journal in nymoen2011soundsaber
Warning--empty year in hhmm
Warning--empty journal in skogstad2010using
Warning--empty booktitle in worrall2013understanding
(There were 2 error messages)
