This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sonif-nime.aux
The style file: abbrv.bst
Database file #1: sonif-ref.bib
I was expecting a `,' or a `}'---line 33 of file sonif-ref.bib
 :  
 :  address={Boston},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Jules Francoise, Norbert Schnell, Ricardo Borghesi, Frederic Bevilacqua" for entry probabilisticmodels
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Norbert Schnell, Axel Robel, Diemo Schwarz, Geoffroy Peeters, Riccardo Borghesi" for entry mubu
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Norbert Schnell, Axel Robel, Diemo Schwarz, Geoffroy Peeters, Riccardo Borghesi" for entry mubu
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Jules Francoise, Norbert Schnell, Ricardo Borghesi, Frederic Bevilacqua" for entry probabilisticmodels
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Norbert Schnell, Axel Robel, Diemo Schwarz, Geoffroy Peeters, Riccardo Borghesi" for entry mubu
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Norbert Schnell, Axel Robel, Diemo Schwarz, Geoffroy Peeters, Riccardo Borghesi" for entry mubu
while executing---line 1090 of file abbrv.bst
Warning--empty year in hhmm
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4527 characters,
and the built_in function-call counts, 1490 in all, are:
= -- 145
> -- 46
< -- 2
+ -- 21
- -- 14
* -- 78
:= -- 244
add.period$ -- 15
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 74
empty$ -- 126
format.name$ -- 14
if$ -- 326
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 83
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 14
width$ -- 6
write$ -- 54
(There were 7 error messages)
