\relax 
\citation{welch2002motion}
\citation{dobrian2003gestural}
\citation{nymoen2011soundsaber}
\citation{dobrian2003gestural}
\citation{kapur2005framework}
\citation{dobrian2003gestural}
\citation{kapur2005framework}
\citation{eckel2009motion}
\citation{nymoen2011soundsaber}
\citation{hermann2011sonification}
\citation{skogstad2010using}
\citation{vigliensoni2012quantitative}
\citation{dobrian2003gestural}
\citation{kapur2005framework}
\citation{eckel2009motion}
\citation{vigliensoni2012quantitative}
\citation{eckel2009motion}
\citation{probabilisticmodels}
\citation{schaeffer1998solfege}
\citation{soundunseen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{\thepage }}
\newlabel{sec:related}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Description}{\thepage }}
\newlabel{sec:proj}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept}{\thepage }}
\citation{worrall2013understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {SoundThimble} interaction workflow.}}{\thepage }}
\newlabel{fig:concept}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Interaction scenario}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Performance aesthetic}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {SoundThimble} framework architecture.}}{\thepage }}
\newlabel{fig:archi}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Character design}{\thepage }}
\citation{song2016fast}
\citation{mubu}
\citation{probabilisticmodels}
\citation{hhmm}
\citation{caramiaux2015adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A performer tracked in Vicon Nexus. Two visible segments: head-forearm, forearm-hand.}}{\thepage }}
\newlabel{fig:nexus}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Object generation \& interaction mechanics}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Gesture recognition}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sound design}{\thepage }}
\bibstyle{abbrv}
\bibdata{sonif-ref}
\bibcite{caramiaux2015adaptive}{1}
\bibcite{dobrian2003gestural}{2}
\bibcite{eckel2009motion}{3}
\bibcite{probabilisticmodels}{4}
\bibcite{hermann2011sonification}{5}
\bibcite{soundunseen}{6}
\bibcite{kapur2005framework}{7}
\bibcite{nymoen2011soundsaber}{8}
\bibcite{schaeffer1998solfege}{9}
\bibcite{mubu}{10}
\bibcite{hhmm}{11}
\bibcite{skogstad2010using}{12}
\bibcite{Gestureanalysis}{13}
\bibcite{song2016fast}{14}
\bibcite{vigliensoni2012quantitative}{15}
\bibcite{welch2002motion}{16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case studies}{\thepage }}
\newlabel{sec:case}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interactive installation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dance performance}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{\thepage }}
\newlabel{sec:conc}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{worrall2013understanding}{17}
