\relax 
\citation{hermann2011sonification}
\citation{soundunseen}
\citation{Gestureanalysis}
\citation{probabilisticmodels}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Description}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept}{\thepage }}
\citation{mubu}
\citation{hhmm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Character design}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Objects generation \& performance mechanics}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Gesture recognition}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sound design}{\thepage }}
\bibstyle{abbrv}
\bibdata{sonif-ref}
\bibcite{soundunseen}{1}
\bibcite{hermann2011sonification}{2}
\bibcite{Gestureanalysis}{3}
\bibcite{probabilisticmodels}{4}
\bibcite{mubu}{5}
\bibcite{hhmm}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case studies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interactive Installation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
