<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel MODEL="cinciMdoiS" VERSION="3.2">
	<Parameters>
		<Parameter NAME="cap_mana_x" VALUE="-4.9948410987854004" PRIOR="-5.6843418860808015e-014" HIDDEN="1"/>
		<Parameter NAME="cap_mana_y" VALUE="8.17413330078125" PRIOR="-3.5527136788005009e-015" HIDDEN="1"/>
		<Parameter NAME="cap_mana_z" VALUE="-518.20318603515625" PRIOR="-579.605712890625" HIDDEN="1"/>
		<Parameter NAME="cap_capB_x" VALUE="3.1150326728820801" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="cap_capB_y" VALUE="2.7299871444702148" PRIOR="-0" HIDDEN="1"/>
		<Parameter NAME="cap_capB_z" VALUE="-32.022289276123047" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="cap_capF_x" VALUE="2.7217717170715332" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="cap_capF_y" VALUE="132.38227844238281" PRIOR="156.60188293457031" HIDDEN="1"/>
		<Parameter NAME="cap_capF_z" VALUE="-100.40695953369141" PRIOR="-20.408285140991211" HIDDEN="1"/>
		<Parameter NAME="mana_mana1_x" VALUE="-0.51782429218292236" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="mana_mana1_y" VALUE="3.3048615455627441" PRIOR="-0" HIDDEN="1"/>
		<Parameter NAME="mana_mana1_z" VALUE="47.8233642578125" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="mana_manaT_x" VALUE="-8.2567806243896484" PRIOR="8.8817841970012523e-016" HIDDEN="1"/>
		<Parameter NAME="mana_manaT_y" VALUE="71.221748352050781" PRIOR="73.042366027832031" HIDDEN="1"/>
		<Parameter NAME="mana_manaT_z" VALUE="-0.017749886959791183" PRIOR="-44.099998474121094" HIDDEN="1"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="cap" OPACITY="255" BOUNDS="-57.9605713 -57.9605713 -579.605713 57.9605713 57.9605713 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_cap" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="9.8596000671386719 0 0 0 0 0 0 9.8596000671386719 0 0 0 0 0 0 9.8596000671386719 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="-1.4430537223815918 0.0041283164173364639 2.706493616104126 -232.2042236328125 277.16879272460937 1749.0626220703125" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
			<Segment NAME="mana" OPACITY="255" BOUNDS="-39.7434311 -39.7434311 -397.434296 39.7434311 39.7434311 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 85 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="cap_mana" PRE-ORIENTATION="1.3020600099999999 3.4050605300000001 0.225712985" PRE-POSITION="-4.9948410987854004 8.17413330078125 -518.20318603515625" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="6.4445671341673005e-006 3.9442053093807772e-005 -397.43429565429687" MEAN="-0.32548138499259949 0.73876571655273438 -0.13844294846057892" COVARIANCE="1.749919056892395 0.70930635929107666 -0.081599801778793335 0.70930635929107666 1.0585594177246094 -0.15069758892059326 -0.081599801778793335 -0.15069758892059326 0.69486731290817261" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0.045467372983694077 -0.13621002435684204 -0.00049681734526529908" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="1.30206001 3.40506053 0.225712985" PRE-POSITION="'cap_mana_x' 'cap_mana_y' 'cap_mana_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="6.4445671341673005e-006 3.9442053093807772e-005 -397.43429565429687"/>
				</JointBall>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="capB" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="cot" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="capF" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="mana1" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="manaT" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="capB" MARKER2="cot" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="capB" MARKER2="capF" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="cot" MARKER2="capF" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="cot" MARKER2="mana1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="cot" MARKER2="manaT" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="mana1" MARKER2="manaT" RGB1="255 0 0" RGB2="255 0 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="430.19613647460937 -699.25103759765625 234.37921142578125 -699.25103759765625 1690.189697265625 -449.79617309570312 234.37921142578125 -449.79617309570312 2064.579833984375" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="capB" OPACITY="255" POSITION="'cap_capB_x' 'cap_capB_y' 'cap_capB_z'" RGB="93 93 93" SEGMENT="cap" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="511.24331665039063 -128.43093872070312 477.47808837890625 -128.43093872070312 761.00628662109375 705.93463134765625 477.47808837890625 705.93463134765625 5897.29150390625" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="cot" OPACITY="255" POSITION="'cap_mana_x' 'cap_mana_y' 'cap_mana_z'" RGB="93 93 93" SEGMENT="cap" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="508.79275512695312 -1118.2923583984375 -508.52276611328125 -1118.2923583984375 3694.2734375 2446.960693359375 -508.52276611328125 2446.960693359375 4041.195068359375" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="capF" OPACITY="255" POSITION="'cap_capF_x' 'cap_capF_y' 'cap_capF_z'" RGB="93 93 93" SEGMENT="cap" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="47.059101104736328 -1.1446768045425415 -0.33362969756126404 -1.1446768045425415 55.596405029296875 87.989364624023438 -0.33362969756126404 87.989364624023438 801.93304443359375" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="mana1" OPACITY="255" POSITION="'mana_mana1_x' 'mana_mana1_y' 'mana_mana1_z'" RGB="93 93 93" SEGMENT="mana" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="45.194438934326172 14.447545051574707 41.832721710205078 14.447545051574707 97.432525634765625 181.90946960449219 41.832721710205078 181.90946960449219 943.11065673828125" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="manaT" OPACITY="255" POSITION="'mana_manaT_x' 'mana_manaT_y' 'mana_manaT_z'" RGB="93 93 93" SEGMENT="mana" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

